{
    "name": "CommonGames",
    "references": [
        "GUID:8ed437e0646367d4ab1fa3a265d05390",
        "GUID:e4da78ffb40cb9f4baaad65ca469f4f5",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a35efad8797223d499f8c68b1f545dbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}